<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraspEditorDialog</class>
 <widget class="QWidget" name="GraspEditorDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>815</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GraspEditor</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
