# ==================================================================
# DummyObjectLocalizer properties
# ==================================================================

# VisionX.DataPath:  
#  Attributes:
VisionX.DataPath = ../../data


# VisionX.DummyObjectLocalizer.CalibrationFileName:  
#  Attributes:
VisionX.DummyObjectLocalizer.CalibrationFileName = cameras/camera_armar3a_640x480_wide.txt


# VisionX.DummyObjectLocalizer.ClassMatchCertainty:  
#  Attributes:
VisionX.DummyObjectLocalizer.ClassMatchCertainty = 0.5


# VisionX.DummyObjectLocalizer.ImageNoiseLeft.x:  
#  Attributes:
VisionX.DummyObjectLocalizer.ImageNoiseLeft.x = 2


# VisionX.DummyObjectLocalizer.ImageNoiseLeft.y:  
#  Attributes:
VisionX.DummyObjectLocalizer.ImageNoiseLeft.y = 2


# VisionX.DummyObjectLocalizer.ImageNoiseRight.x:  
#  Attributes:
VisionX.DummyObjectLocalizer.ImageNoiseRight.x = 2


# VisionX.DummyObjectLocalizer.ImageNoiseRight.y:  
#  Attributes:
VisionX.DummyObjectLocalizer.ImageNoiseRight.y = 2


# VisionX.DummyObjectLocalizer.ObjectLocalizationConfidence:  
#  Attributes:
VisionX.DummyObjectLocalizer.ObjectLocalizationConfidence = 0.5


# VisionX.DummyObjectLocalizer.ObjectOrientation.qw:  
#  Attributes:
VisionX.DummyObjectLocalizer.ObjectOrientation.qw = 0


# VisionX.DummyObjectLocalizer.ObjectOrientation.qx:  
#  Attributes:
VisionX.DummyObjectLocalizer.ObjectOrientation.qx = 1


# VisionX.DummyObjectLocalizer.ObjectOrientation.qy:  
#  Attributes:
VisionX.DummyObjectLocalizer.ObjectOrientation.qy = 0


# VisionX.DummyObjectLocalizer.ObjectOrientation.qz:  
#  Attributes:
VisionX.DummyObjectLocalizer.ObjectOrientation.qz = 0


# VisionX.DummyObjectLocalizer.ObjectPosition.x:  
#  Attributes:
VisionX.DummyObjectLocalizer.ObjectPosition.x = 200


# VisionX.DummyObjectLocalizer.ObjectPosition.y:  
#  Attributes:
VisionX.DummyObjectLocalizer.ObjectPosition.y = 300


# VisionX.DummyObjectLocalizer.ObjectPosition.z:  
#  Attributes:
VisionX.DummyObjectLocalizer.ObjectPosition.z = 1000


