# config file for the XMLSceneImporter
ArmarX.GlobalMinimumLoggingLevel=ERROR
MemoryX.GlobalMinimumLoggingLevel=ERROR
MemoryX.XMLSceneImporter.MinimumLoggingLevel=INFO

MemoryX.CommonStorage.MongoHost=localhost
MemoryX.CommonStorage.MongoUser=1
MemoryX.CommonStorage.MongoPassword=1

MemoryX.WorkingMemory.UsePriorMemory=no

MemoryX.LongtermMemory.DatabaseName=memdb

MemoryX.PriorKnowledge.ClassCollections=memdb.Prior_KitchenKK
MemoryX.PriorKnowledge.RelationCollections=memdb.Prior_classrel

MemoryX.XMLSceneImporter.SceneFile=../../data/Kitchen1.xml
MemoryX.XMLSceneImporter.SnapshotName=KitchenKK #MobileKitchen
MemoryX.XMLSceneImporter.TargetLengthUnit=MM
